# JPA_Practice

jpa_use_shop/: build.gradle  settings.gradle
jpa_use_shop/http/: local.http
jpa_use_shop/infra/: docker-compose.yml
jpa_use_shop/src/main/java/com/jpauseshop/: JpaUseShopApplication.java
jpa_use_shop/src/main/kotlin/com/jpauseshop/: HealthCheckController.kt  JpaUseShopApplication.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/category/infrastructure/entity/: CategoryEntity.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/categoryitem/infrastructure/entity/: CategoryItemEntity.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/delivery/infrastructure/entity/: DeliveryEntity.kt  DeliveryStatus.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/global/annotation/: AllOpen.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/global/model/: Address.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/item/infrastructure/entity/: AlbumEntity.kt  BookEntity.kt  ItemEntity.kt  MovieEntity.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/member/domain/: Member.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/member/infrastructure/: MemberJpaRepository.kt  MemberRepositoryImpl.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/member/infrastructure/entity/: MemberEntity.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/member/service/: MemberReadService.kt  MemberWriteService.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/member/service/port/: MemberRepository.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/order/infrastructure/entity/: OrderEntity.kt  OrderItemEntity.kt  OrderStatus.kt
jpa_use_shop/src/main/kotlin/com/jpauseshop/orderitem/infrastructure/entity/: OrderItemEntity.kt
jpa_use_shop/src/main/resources/: application.yml
jpa_use_shop/src/test/java/com/jpauseshop/: JpaUseShopApplicationTests.java
jpa_use_shop/src/test/kotlin/com/jpauseshop/: JpaUseShopApplicationTestKt.kt
jpa_use_shop/src/test/kotlin/com/jpauseshop/integration/: ControllerTest.kt  DBInitializer.kt  IntegrationTest.kt
jpa_use_shop/src/test/kotlin/com/jpauseshop/member/service/: MemberWriteServiceTest.kt
jpa_use_shop/src/test/resources/: schema.sql
